# EasyHR

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gtr/bmhr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtr/bmhr/: Api.java  LoginActivity.java  MapActivity.java  MessageViewActivity.java  PicAttendanceActivity.java  ProfileViewActivity.java  SplashActivity.java  UserDashboardActivity.java  WebviewJobCardActivity.java
app/src/main/java/com/gtr/bmhr/AttendanceHistory/: AttendanceHistoryActivity.java  DataAdapter.java  DataViewHolder.java
app/src/main/java/com/gtr/bmhr/Model/: AttendanceDataShow.java  AttendancePostClass.java  EmployeeInfo.java  TblCat_Desig.java
app/src/main/res/drawable/: bg_button.xml  button_press.xml
app/src/main/res/layout/: activity_map.xml  activity_message_view.xml  activity_splash.xml  activity_webview_job_card.xml  alert_network_dialog.xml  attendancehistory_layout.xml
app/src/main/res/layout-hdpi/: activity_message_view.xml  activity_pic_attendance.xml  activity_profile_view.xml  activity_splash.xml  activity_user_dashboard.xml
app/src/main/res/layout-ldpi/: activity_login.xml  activity_message_view.xml  activity_pic_attendance.xml  activity_profile_view.xml  activity_user_dashboard.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_message_view.xml  activity_profile_view.xml  activity_splash.xml  activity_user_dashboard.xml
app/src/main/res/layout-xhdpi/: activity_attendance_history.xml  activity_login.xml  activity_user_dashboard.xml
app/src/main/res/layout-xxxhdpi/: activity_attendance_history.xml  activity_message_view.xml  activity_pic_attendance.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/gtr/bmhr/: ExampleUnitTest.java
(+1 files in other folders)
