<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@color/colorWhite"
    tools:context=".PicAttendanceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/loginupperbackground"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/easyhrlogo"
            android:layout_gravity="center"
            android:id="@+id/image"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="10dp"

                    />

                <ImageView
                    android:id="@+id/imageViewfront"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCamera"
                    android:onClick="btnCamera"
                    android:text="Capture\nback"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="gravity"
                    android:textSize="12dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_press"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"

                    />
                <Button
                    android:id="@+id/btnCamerafront"
                    android:onClick="btnCamerafront"
                    android:text="Capture\nFront"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="gravity"
                    android:layout_gravity="right"
                    android:background="@drawable/button_press"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_press"
                    android:gravity="center"
                    android:onClick="btnPost"
                    android:text="Post"
                    android:textSize="12dp"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>