<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <Button

        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Confirm"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_margin="40dp"
        android:textAlignment="gravity"
        android:layout_gravity="right"
        android:background="@drawable/button_press"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="prcConfirm"
        />

</RelativeLayout>